/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: grid;
    grid-template-areas: 
    'header'
    'nav'
    'main'
    'footer';
    grid-template-rows: 4.5rem 2rem auto 5rem;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    background-color: #F2F2F2;
}

header {
    grid-area: header;
    background-color: #F2F2F2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header a {
    text-decoration: none;
}

header h1 {
    font-size: 2rem;
    color: #3587A4;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: .5em;
}

h1::first-letter {
    color: #EE628F;
}

.log {
    margin-bottom: .5em;
}

.log a {
    font-size: 1.1rem;
    border: thin #3587A4 solid;
    padding: .5em .8em;
    border-radius: 1em;
    color: #3587A4;
    font-size: 1.1rem;
    font-weight: 400;
}

.log a:hover {
    color: #F2F2F2;
    background-color: #3587A4;
    box-shadow: 0 5px 15px rgba(53, 135, 164, .4);
}

/* HASTA ACÁ EL ESTILO DEL HEADER */

nav {
    grid-area: nav;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .5em;
}

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: #3587A4;
    margin: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.1rem;
    font-weight: 300;
}

.nav-link:hover {
    font-weight: 700;
}

/* HASTA ACÁ EL ESTILO DEL NAV */

main {
    grid-area: main;
    background-color: #F2F2F2;
}

.portada {
    width: 100%;
    height: 100vh;
    background: rgb(235,95,144);
background: linear-gradient(0deg, rgba(235,95,144,1) 0%, rgba(199,52,96,1) 100%);
    display: flex;
    flex-direction: row-reverse;
}

.portada-title {
    width: 30%;
    /* background-color: #EE628F; */
    background: rgb(235,95,144);
background: linear-gradient(0deg, rgba(235,95,144,1) 0%, rgba(199,52,96,1) 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 2rem;
    color: #F2F2F2;
}

.portada-title h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    font-weight: 700;
    padding-left: .5em;
}

.portada-title p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: 400;
    padding-left: 1em;
}

.portada-img {
    width: 70%;
    background-image: url(./img/ParaPortada.jpg);
    background-size: cover;
    background-position: center;

}

/* HASTA ACÁ EL ESTILO DE LA PORTADA */

.conocer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.conocer h2 {
    font-size: 1.4em;
    margin-bottom: .2em;
    font-weight: 700;
    width: 100%;
    text-align: center;
    height: 10%;
    color: #3587A4;
}

.grid-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    gap: 1rem;
    height: 90%;
    width: 80%;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.img-pet {
    background-color: #EE628F;
}

.kat {
    background-image: url(./img/pexels-kat-smith-551628.jpg);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    position: relative;
}


.kat h3 {
    position: absolute;
    left: .2em;
    bottom: 0;
    font-size: 1.5em;
    font-weight: 700;
    color: #F2F2F2;
}

.dom {
    background-image: url(./img/pexels-mithul-varshan-2318990.jpg);
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.dom h3 {
    position: absolute;
    left: .2em;
    top: 0;
    font-size: 1.5em;
    font-weight: 700;
    color: black;
}

.lina {
    background-image: url(./img/pexels-pixabay-160846.jpg);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.lina h3 {
    position: absolute;
    left: .2em;
    top: 0;
    font-size: 1.3em;
    font-weight: 700;
    color: black;
}

.mith {
    background-image: url(./img/pexels-lina-kivaka-1741205.jpg);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-size: cover;
    background-position: center;
    position: relative;
}

.mith h3 {
    position: absolute;
    right: .2em;
    top: 0;
    font-size: 1.3em;
    font-weight: 700;
    color: black;
}

/* HASTA ACÁ EL ESTILO DE LA SECCIÓN FOTOS */

.contacto {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.contacto form {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contacto-title {
    width: 50%;
}

.contacto h2 {
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom: .2em;
    font-weight: 700;
    width: 100%;
    text-align: center;
    height: 10%;
    color: #3587A4;    
}

.contacto input {
    width: 90%;
    height: 4em;
    border-radius: 1.5em;
    caret-color: #EE628F;
    border: none;
    margin-bottom: 2.5em;
    text-align: center;
}

.contacto label {
    font-size: .5em;
    margin-bottom: .5em;
}

#enviar {
    border: none;
    background-color: #EE628F;
    color: white;
    font-size: .5em;
    font-weight: 700;
}

#enviar:hover {
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(238, 98, 143, .4);
}

footer {
    grid-area: footer;
    background-color: #3587A4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #F2F2F2;
}

footer h2 {
    font-size: 1.4rem;
}

.redes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F2F2F2;
}

.redes h3 {
    font-size: 1rem;
}

.img-social-media {
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-social-media a {
    margin-right: 1rem;
}

@media (max-width:768px) {
    body {
        min-height: 100%;
        display: grid;
        grid-template-areas: 
        'header'
        'nav'
        'main'
        'footer';
        grid-template-rows: 8rem 2rem auto 5rem;
    }
    
    header {
        flex-direction: column;
        justify-content: space-evenly;
    }

    header h1 {
        margin-bottom: 0;
    }

    .portada {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .portada-title {
        width: 100%;
        height: 30%;
        font-size: 1.3rem;
        background: rgb(199,52,96);
background: linear-gradient(0deg, rgba(199,52,96,1) 0%, rgba(235,95,144,1) 100%);
    }

    .portada-img {
        width: 100%;
        height: 70%;
    }

    .grid-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        gap: 1rem;
        height: 90%;
        width: 90%;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .kat {
        background-image: url(./img/pexels-kat-smith-551628.jpg);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: flex-end;
        position: relative;
    }
    
    
    .kat h3 {
        position: absolute;
        left: .2em;
        top: 0;
        font-size: 1.5em;
        font-weight: 700;
        color: black;
    }
    
    .dom {
        background-image: url(./img/pexels-mithul-varshan-2318990.jpg);
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        position: relative;
    }
    
    .dom h3 {
        position: absolute;
        left: .2em;
        top: 0;
        font-size: 1.5em;
        font-weight: 700;
        color: black;
    }
    
    .lina {
        background-image: url(./img/pexels-pixabay-160846.jpg);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        position: relative;
    }
    
    .lina h3 {
        position: absolute;
        left: .2em;
        top: 0;
        font-size: 1.3em;
        font-weight: 700;
        color: black;
    }
    
    .mith {
        background-image: url(./img/pexels-lina-kivaka-1741205.jpg);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .mith h3 {
        position: absolute;
        right: .2em;
        top: 0;
        font-size: 1.3em;
        font-weight: 700;
        color: black;
    }

    footer {
        flex-direction: column;
    }

    .redes {
        flex-direction: column;
    }

}

@media (max-width:425px) {
    body {
        min-height: 100%;
        display: grid;
        grid-template-areas: 
        'header'
        'nav'
        'main'
        'footer';
        grid-template-rows: 8rem 2rem auto 5rem;
    }
    
    header {
        flex-direction: column;
        justify-content: space-evenly;
    }

    header h1 {
        margin-bottom: 0;
    }

    .portada {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .portada-title {
        width: 100%;
        height: 40%;
        font-size: 1.3rem;
        background: rgb(199,52,96);
background: linear-gradient(0deg, rgba(199,52,96,1) 0%, rgba(235,95,144,1) 100%);
    }

    .portada-img {
        width: 100%;
        height: 60%;
    }

    .grid-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;
        gap: 1rem;
        height: 90%;
        width: 90%;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .kat {
        background-image: url(./img/pexels-kat-smith-551628.jpg);
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: flex-end;
        position: relative;
    }
    
    
    .kat h3 {
        position: absolute;
        left: .2em;
        top: 0;
        font-size: 1.5em;
        font-weight: 700;
        color: black;
    }
    
    .dom {
        background-image: url(./img/pexels-mithul-varshan-2318990.jpg);
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        position: relative;
    }
    
    .dom h3 {
        position: absolute;
        left: .2em;
        top: 0;
        font-size: 1.5em;
        font-weight: 700;
        color: black;
    }
    
    .lina {
        background-image: url(./img/pexels-pixabay-160846.jpg);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        position: relative;
    }
    
    .lina h3 {
        position: absolute;
        left: .2em;
        top: 0;
        font-size: 1.3em;
        font-weight: 700;
        color: black;
    }
    
    .mith {
        background-image: url(./img/pexels-lina-kivaka-1741205.jpg);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .mith h3 {
        position: absolute;
        right: .2em;
        top: 0;
        font-size: 1.3em;
        font-weight: 700;
        color: black;
    }

    footer {
        flex-direction: column;
    }

    .redes {
        flex-direction: column;
    }

}